# pm3-events

./: PM3Events.sln
PM3Events.Api/: GetAllEvents.cs  GetEventById.cs  PM3Events.Api.csproj  PM3EventsApiStartup.cs  ProjectProperties.cs  Startup.cs
PM3Events.Api.Core/: PM3Events.Api.Core.csproj  ServiceAccountAuthentication.cs
PM3Events.Api.Core/Utilities/: DateTimeUtilities.cs
PM3Events.Api.Extensions/: HttpRequestExtensions.cs  PM3Events.Api.Extensions.csproj  RequestMethodMiddleware.cs  RequestMethodMiddlewareExtensions.cs
PM3Events.Api/Authentication/: ServiceAccountAuthentication.cs
PM3Events.Api/Extensions/: HttpRequestExtensions.cs  RequestMethodMiddlewareExtensions.cs
PM3Events.Api/Middleware/: RequestMethodMiddleware.cs
PM3Events.Api/Properties/: launchSettings.json
PM3Events.Api/Utilities/: DateTimeUtilities.cs  ProjectProperties.cs
PM3Events.Core/: ApiSettings.cs  Creator.cs  Event.cs  EventDateTime.cs  PM3Events.Core.csproj
PM3Events.Core/Extensions/: LocalStorageAccessorExtensions.cs
PM3Events.Core/Services/: EventApiService.cs  EventInMemoryService.cs  EventLocalApiService.cs  LocalStorageAccessor.cs
PM3Events.Core/Services/Interfaces/: IApiService.cs  IEventService.cs
PM3Events.Core/Utilities/: DateTimeRFC3339.cs  MyHttpContext.cs
PM3Events.Web/: PM3Events - Backup.Web.csproj  PM3Events.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
PM3Events.Web/Components/: App.razor  _Imports.razor
PM3Events.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Sidebar.razor  Sidebar.razor.cs  Sidebar.razor.css
PM3Events.Web/Components/Pages/: Dashboard.razor  Dashboard.razor.css  Home.razor
PM3Events.Web/Components/Shared/: ProfileWidget.razor  SearchEvents.razor
PM3Events.Web/Components/Shared/Events/: EventListItem.razor  EventListItem.razor.css  EventsList.razor  EventsList.razor.css
PM3Events.Web/Components/Shared/LayoutTitle/: LayoutTitle.cs  LayoutTitleContent.cs  LayoutTitleOutlet.cs
PM3Events.Web/Properties/: launchSettings.json
PM3Events.Web/ViewModels/: NavLink.cs
PM3Events.Web/wwwroot/: app.css
PM3Events.Web/wwwroot/scripts/: jsMainLayout.js
PM3Events.WebAssembly/: PM3Events.WebAssembly.csproj  Program.cs  _Imports.razor
PM3Events.WebAssembly/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Sidebar.razor  Sidebar.razor.css
PM3Events.WebAssembly/Models/: BrowserDimension.cs
PM3Events.WebAssembly/Pages/: Dashboard.razor  Dashboard.razor.css  Home.razor
PM3Events.WebAssembly/Properties/: launchSettings.json
PM3Events.WebAssembly/Services/: BrowserService.cs
PM3Events.WebAssembly/Shared/: ProfileWidget.razor  SearchEvents.razor  SearchEvents.razor.css
PM3Events.WebAssembly/Shared/Events/: EventListItem.razor  EventListItem.razor.css  EventsList.razor  EventsList.razor.css
PM3Events.WebAssembly/Shared/LayoutTitle/: LayoutTitle.cs  LayoutTitleOutlet.cs
PM3Events.WebAssembly/ViewModels/: NavLink.cs
PM3Events.WebAssembly/wwwroot/: index.html  manifest.webmanifest
PM3Events.WebAssembly/wwwroot/css/: app.css
PM3Events.WebAssembly/wwwroot/sample-data/: events-inmemory.json
PM3Events.WebAssembly/wwwroot/scripts/: jsLocalStorageAccessor.js  jsMainLayout.js
