<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3473" />
    <PackageReference Include="Google.Cloud.Functions.Hosting" Version="2.2.1" />
    <None Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PM3Events.Api.Core\PM3Events.Api.Core.csproj" />
    <ProjectReference Include="..\PM3Events.Api.Extensions\PM3Events.Api.Extensions.csproj" />
  </ItemGroup>
</Project>
